HexClock/ColorPicker/ColorPicker.xaml

<Window x:Class="DesktopApplication.ColorPicker.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="364" d:DesignWidth="329.667" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Closing="Window_Closing" MouseMove="Window_MouseMove">

    <Grid>
        <Grid Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas x:Name="ColorGrid" HorizontalAlignment="Left" Height="255" Margin="10,10,0,0" VerticalAlignment="Top" Width="255" MouseDown="Grid_MouseDown" MouseMove="ColorGrid_MouseMove">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop x:Name="SelectorColor" Color="Red" Offset="1" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Canvas.Background>
                <Rectangle Fill="Black" Width="{Binding ActualWidth, ElementName=ColorGrid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=ColorGrid, Mode=OneWay}">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="Black" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Grid x:Name="Selector" Width="9" Height="9"  Canvas.Bottom="-5" Canvas.Left="-5">
                    <Ellipse Width="7" Height="7" Stroke="White">
                    </Ellipse>
                    <Ellipse Width="5" Height="5" Stroke="black">
                    </Ellipse>
                </Grid>
            </Canvas>
            <Canvas x:Name="ColorBar" Margin="270,10,10,35" MouseDown="ColorBar_MouseDown" MouseMove="ColorBar_MouseMove">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Red" Offset="1" />
                        <GradientStop Color="Lime" Offset="0.33" />
                        <GradientStop Color="Blue" Offset="0.66" />
                        <GradientStop Color="Yellow" Offset="0.177" />
                        <GradientStop Color="Cyan" Offset="0.5" />
                        <GradientStop Color="Magenta" Offset="0.819" />
                    </LinearGradientBrush>
                </Canvas.Background>
                <Grid x:Name="ColorMarker" Width="{Binding ActualWidth, ElementName=ColorBar, Mode=OneWay}" Height="10" Canvas.Top="-5">
                    <Rectangle Height="2" Fill="Black"/>
                    <Path Fill="Black">
                        <Path.Data>
                            <PathGeometry Figures="M0,0L5,5 0,10z" />
                        </Path.Data>
                    </Path>
                    <Path Fill="Black" HorizontalAlignment="Right" >
                        <Path.Data>
                            <PathGeometry Figures="M0,0 L-5,5 L0,10 z"/>
                        </Path.Data>
                    </Path>
                </Grid>
            </Canvas>
            <Rectangle x:Name="selectedColor" HorizontalAlignment="Left" Height="21" Margin="10,272,0,0" VerticalAlignment="Top" Width="104" Stroke="Black"/>
            <Rectangle x:Name="oldColor" HorizontalAlignment="Left" Height="21" Margin="122,272,0,0" VerticalAlignment="Top" Width="20" Stroke="Black" RenderTransformOrigin="0.9,0.417"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="28" Margin="10,305,0,0" VerticalAlignment="Top" Width="302">
            <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Top" Width="70" Height="24" Click="cancel_Click"/>
            <Button x:Name="confirm" Content="Confirm" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="confirm_Click"/>
        </Grid>

    </Grid>
</Window>