HexClock/Windows/ClockWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication.Windows"
        xmlns:Shapes="clr-namespace:DesktopApplication.Shapes" x:Name="window" x:Class="DesktopApplication.Windows.ClockWindow"
        mc:Ignorable="d"
        Title="ClockWindow" Height="147.166" Width="359" ResizeMode="NoResize" Background="{x:Null}" Foreground="#FF474747" Closing="Window_Closing" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False">
    <Window.Resources>
        <Shapes:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrushValueConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:TimeModel x:Name="TimeModel"/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Left" Width="359" Height="147" VerticalAlignment="Top">
        <Grid x:Name="DateGrid" HorizontalAlignment="Left" Height="100" Margin="2,40,0,0" VerticalAlignment="Top" Width="193">
            <Shapes:HexShape HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="70" BorderBrush="{Binding Stroke, ElementName=pathGlowWhite}" Background="{Binding Fill, ElementName=pathGlowWhite}" Foreground="{Binding Foreground, ElementName=window}" Margin="41,1,0,0" Text="{Binding DateYear}" />
            <Shapes:HexShape HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="42" BorderBrush="{Binding Stroke, ElementName=pathGlowWhite}" Background="{Binding Fill, ElementName=pathGlowWhite}" Foreground="{Binding Foreground, ElementName=window}" Margin="110,17,0,0" Text="{Binding DateMonth}"/>
            <Shapes:HexShape HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="42" BorderBrush="{Binding Stroke, ElementName=pathGlowWhite}" Background="{Binding Fill, ElementName=pathGlowWhite}" Foreground="{Binding Foreground, ElementName=window}" Margin="152,17,-1,0" Text="{Binding DateDay}"/>
            <Shapes:HexShape HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="42" BorderBrush="{Binding Stroke, ElementName=pathGlowWhite}" Background="{Binding Fill, ElementName=pathGlowWhite}" Foreground="{Binding Foreground, ElementName=window}" Margin="0,17,0,0" Text="0x" />
        </Grid>
        <Grid x:Name="TimeGrid" Margin="16,15,219,82">
            <Shapes:HexShape HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="42" BorderBrush="{Binding Stroke, ElementName=pathGlowWhite}" Background="{Binding Fill, ElementName=pathGlowWhite}" Foreground="{Binding Foreground, ElementName=window}" Text="{Binding TimeHours}" Margin="41,0,0,0"/>
            <Shapes:HexShape HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="42" BorderBrush="{Binding Stroke, ElementName=pathGlowWhite}" Background="{Binding Fill, ElementName=pathGlowWhite}" Foreground="{Binding Foreground, ElementName=window}" Text="{Binding TimeMinutes}" Margin="82,0,0,0"/>
            <Shapes:HexShape HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="42" BorderBrush="{Binding Stroke, ElementName=pathGlowWhite}" Background="{Binding Fill, ElementName=pathGlowWhite}" Foreground="{Binding Foreground, ElementName=window}" Text="0x"/>
        </Grid>
        <Shapes:HexShape HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="12" BorderBrush="{Binding Stroke, ElementName=pathGlowWhite}" Background="{Binding Fill, ElementName=pathGlowWhite}" Margin="161,25,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Shapes:HexShape HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="24" BorderBrush="{Binding Stroke, ElementName=pathGlowWhite}" Background="{Binding Fill, ElementName=pathGlowWhite}" Margin="143,36,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Shapes:HexShape HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="12" BorderBrush="{Binding Stroke, ElementName=pathGlowWhite}" Background="{Binding Fill, ElementName=pathGlowWhite}" Margin="194,32,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Shapes:HexShape HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="12" BorderBrush="{Binding Stroke, ElementName=pathGlowWhite}" Background="{Binding Fill, ElementName=pathGlowWhite}" Margin="176,40,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Shapes:HexShape HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="24" BorderBrush="{Binding Stroke, ElementName=pathGlowWhite}" Background="{Binding Fill, ElementName=pathGlowWhite}" Margin="27,103,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Shapes:HexShape HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="12" BorderBrush="{Binding Stroke, ElementName=pathGlowWhite}" Background="{Binding Fill, ElementName=pathGlowWhite}" Margin="46,129,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Shapes:HexShape HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="12" BorderBrush="{Binding Stroke, ElementName=pathGlowWhite}" Background="{Binding Fill, ElementName=pathGlowWhite}" Margin="108,109,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Shapes:HexShape HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="24" BorderBrush="{Binding Stroke, ElementName=pathGlowWhite}" Background="{Binding Fill, ElementName=pathGlowWhite}" Margin="142,101,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Shapes:HexShape HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="12" BorderBrush="{Binding Stroke, ElementName=pathGlowWhite}" Background="{Binding Fill, ElementName=pathGlowWhite}" Margin="7,8,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="pathGlowWhite" Visibility="Hidden" Fill="#140DD6F5" HorizontalAlignment="Left" Height="17" Margin="305,8,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" VerticalAlignment="Top" Width="38"/>
    </Grid>
</Window>
